docs/about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Zendin</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="deliverables.html">Deliverables</a></li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/placeholder.png')">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading"><h1>About Team Zendin</h1></div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <div>
            <div class="container">
                <h1 class="my-4">Meet the Team</h1>
                <div class="row">
                    <div class="col-lg-6 mb-4">
                        <div class="card h-100">
                            <img class="card-img-top" src="assets/img/hristo.png" />
                            <div class="card-body">
                                <h4 class="card-title">Hristo Ramirez-Diaz</h4>
                                <p class="card-text">Hello! I'm a senior computer engineering student at UW. My first experience with VR was through a cardboard headset and now I'm looking forward to developing a VR application.</p>
                                <div class="row">
                                    <div class="col-lg-8 col-md-10 mx-auto">
                                        <ul class="list-inline text-center">
                                            <il class="list-inline-item">
                                                <a href="https://www.linkedin.com/in/hristoramirezdiaz">
                                                    <span class="fa-stack fa-sm">
                                                        <i class="fas fa-circle fa-stack-2x"></i>
                                                        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                                                    </span>
                                                </a>
                                            </il>
                                            <il class="list-inline-item">
                                                <a href="https://github.com/hristoramirez">
                                                    <span class="fa-stack fa-sm">
                                                        <i class="fas fa-circle fa-stack-2x"></i>
                                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                                    </span>
                                                </a>
                                            </il>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-4">
                        <div class="card h-100">
                            <img class="card-img-top" src="assets/img/phi.jpg" />
                            <div class="card-body">
                                <h4 class="card-title">Phi That Ton</h4>
                                <p class="card-text">Hi! I'm a computer engineering student at UW with a background in systems programming and am excited to work with VR/AR technology for the first time.</p>
                                <div class="row">
                                    <div class="col-lg-8 col-md-10 mx-auto">
                                        <ul class="list-inline text-center">
                                            <il class="list-inline-item">
                                                <a href="https://www.linkedin.com/in/phi-ton-6a9031105/">
                                                    <span class="fa-stack fa-sm">
                                                        <i class="fas fa-circle fa-stack-2x"></i>
                                                        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                                                    </span>
                                                </a>
                                            </il>
                                            <il class="list-inline-item">
                                                <a href="https://github.com/phiphphi">
                                                    <span class="fa-stack fa-sm">
                                                        <i class="fas fa-circle fa-stack-2x"></i>
                                                        <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                                                    </span>
                                                </a>
                                            </il>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-4">
                        <div class="card h-100">
                            <img class="card-img-top" src="http://placehold.it/700x400" />
                            <div class="card-body">
                                <h4 class="card-title">Jane Higa</h4>
                                <p class="card-text">TODO</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-4">
                        <div class="card h-100">
                            <img class="card-img-top" src="assets/img/matthew.jpg" />
                            <div class="card-body">
                                <h4 class="card-title">Matthew Arnold</h4>
                                <p class="card-text">Hi! I'm a computer engineering student at UW with a background in systems programming and am excited to work with VR/AR technology for the first time.</p>
                                <div class="row">
                                    <div class="col-lg-8 col-md-10 mx-auto">
                                        <ul class="list-inline text-center">
                                            <il class="list-inline-item">
                                                <a href="https://www.linkedin.com/in/matthew-arnold-01">
                                                    <span class="fa-stack fa-sm">
                                                        <i class="fas fa-circle fa-stack-2x"></i>
                                                        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                                                    </span>
                                                </a>
                                            </il>
                                            <il class="list-inline-item">
                                                <a href="https://www.linkedin.com/in/matthew-arnold-01">
                                                    <span class="fa-stack fa-sm">
                                                        <i class="fas fa-circle fa-stack-2x"></i>
                                                        <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                                                    </span>
                                                </a>
                                            </il>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr />
        <!-- Footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://github.com/UWRealityLab/xrcapstone21sp-team7.git">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-muted">Copyright &copy; TODO 2021</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

docs/src/pug/about.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Zendin

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
            .container
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ml-auto
                        li.nav-item
                            a.nav-link(href='index.html') Home
                        li.nav-item
                            a.nav-link(href='about.html') About
                        li.nav-item
                            a.nav-link(href='deliverables.html') Deliverables
                        li.nav-item 
                            a.nav-link(href='blog.html') Blog

        // Page Header
        header.masthead(style="background-image: url('assets/img/placeholder.png')")
            .overlay
            .container
                .row
                    .col-lg-8.col-md-10.mx-auto
                        .page-heading
                            h1 About Team Zendin

        // Post Content
        div
            .container
                h1(class="my-4") Meet the Team
                .row
                    .col-lg-6.mb-4
                        .card.h-100
                            img.card-img-top(src="assets/img/hristo.png")
                            .card-body
                                h4.card-title Hristo Ramirez-Diaz
                                p.card-text
                                    | Hello! I'm a senior computer engineering student at UW. My first experience with VR was through a cardboard headset and now I'm looking forward to developing a VR application.
                                .row
                                    .col-lg-8.col-md-10.mx-auto
                                        ul.list-inline.text-center
                                            il.list-inline-item
                                                a(href="https://www.linkedin.com/in/hristoramirezdiaz")
                                                    span.fa-stack.fa-sm
                                                        i.fas.fa-circle.fa-stack-2x
                                                        i.fab.fa-linkedin.fa-stack-1x.fa-inverse
                                            il.list-inline-item
                                                a(href="https://github.com/hristoramirez")
                                                    span.fa-stack.fa-sm
                                                        i.fas.fa-circle.fa-stack-2x
                                                        i.fab.fa-github.fa-stack-1x.fa-inverse
                    .col-lg-6.mb-4
                        .card.h-100
                            img.card-img-top(src="assets/img/phi.jpg")
                            .card-body
                                h4.card-title Phi That Ton
                                p.card-text
                                    | Hi! I'm a computer engineering student at UW with a background in systems programming and am excited to work with VR/AR technology for the first time.
                                .row
                                    .col-lg-8.col-md-10.mx-auto
                                        ul.list-inline.text-center
                                            il.list-inline-item
                                                a(href="https://www.linkedin.com/in/phi-ton-6a9031105/")
                                                    span.fa-stack.fa-sm
                                                        i.fas.fa-circle.fa-stack-2x
                                                        i.fab.fa-linkedin.fa-stack-1x.fa-inverse
                                            il.list-inline-item
                                                a(href="https://github.com/phiphphi")
                                                    span.fa-stack.fa-sm
                                                        i.fas.fa-circle.fa-stack-2x
                                                        i.fab.fa-gitlab.fa-stack-1x.fa-inverse
                    .col-lg-6.mb-4
                        .card.h-100
                            img.card-img-top(src="http://placehold.it/700x400")
                            .card-body
                                h4.card-title Jane Higa
                                p.card-text TODO
                    .col-lg-6.mb-4
                        .card.h-100
                            img.card-img-top(src="assets/img/matthew.jpg")
                            .card-body
                                h4.card-title Matthew Arnold
                                p.card-text
                                    | Hi! I'm a computer engineering student at UW with a background in systems programming and am excited to work with VR/AR technology for the first time.
                                .row
                                    .col-lg-8.col-md-10.mx-auto
                                        ul.list-inline.text-center
                                            il.list-inline-item
                                                a(href="https://www.linkedin.com/in/matthew-arnold-01")
                                                    span.fa-stack.fa-sm
                                                        i.fas.fa-circle.fa-stack-2x
                                                        i.fab.fa-linkedin.fa-stack-1x.fa-inverse
                                            il.list-inline-item
                                                a(href="https://www.linkedin.com/in/matthew-arnold-01")
                                                    span.fa-stack.fa-sm
                                                        i.fas.fa-circle.fa-stack-2x
                                                        i.fab.fa-gitlab.fa-stack-1x.fa-inverse

        hr
        // Footer
        footer
            .container
                .row
                    .col-lg-8.col-md-10.mx-auto
                        ul.list-inline.text-center
                            li.list-inline-item
                                a(href='https://github.com/UWRealityLab/xrcapstone21sp-team7.git')
                                    span.fa-stack.fa-lg
                                        i.fas.fa-circle.fa-stack-2x
                                        i.fab.fa-github.fa-stack-1x.fa-inverse
                        p.copyright.text-muted Copyright &copy; TODO 2021

        // Bootstrap core JS
        script(src='https://code.jquery.com/jquery-3.5.1.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
