docs/src/pug/blog.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Zendin

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
            .container
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ml-auto
                        li.nav-item
                            a.nav-link(href='index.html') Home
                        li.nav-item
                            a.nav-link(href='about.html') About
                        li.nav-item
                            a.nav-link(href='deliverables.html') Deliverables
                        li.nav-item 
                            a.nav-link(href='blog.html') Blog

        // Page Header
        header.masthead(style="background-image: url('assets/img/placeholder.png')")
            .overlay
            .container
                .row
                    .col-lg-8.col-md-10.mx-auto
                        .page-heading
                            h1 Weekly Blog

        // Post Content
        article
            .container
                .row
                    .col-lg-8.col-md-10.mx-auto
                        h2(id='blog1') Week 2 Blog: TODO
                        span.meta
                            | Posted by
                            a(href='#!') AR/VR Capstone Team 7
                            | on 8 April 2021
                        p
                            | TODO
                hr

        hr
        // Footer
        footer
            .container
                .row
                    .col-lg-8.col-md-10.mx-auto
                        ul.list-inline.text-center
                            li.list-inline-item
                                a(href='https://github.com/UWRealityLab/xrcapstone21sp-team7')
                                    span.fa-stack.fa-lg
                                        i.fas.fa-circle.fa-stack-2x
                                        i.fab.fa-github.fa-stack-1x.fa-inverse
                        p.copyright.text-muted Copyright &copy; Zendin 2021

        // Bootstrap core JS
        script(src='https://code.jquery.com/jquery-3.5.1.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

docs/blog.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Zendin</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href='https://fonts.googleapis.com/css2?family=Varela+Round&amp;display=swap" rel="stylesheet"&gt;' rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="deliverables.html">Deliverables</a></li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/placeholder.png')">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading"><h1>Weekly Blog</h1></div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <h2 id="blog1">Week 2 Blog: Hello VR-World</h2>
                        <span class="meta">
                            Posted by
                            <a href="#!">AR/VR Capstone Team 7</a>
                            on 8 April 2021
                        </span>
                        <p>In our first week, we got ourselves oriented with the tools we would be using through the WebXR tutorial and discovered possible interesting technologies we could use for our project in Glitch and Croquet through the class tutorials. We created a team discord and set about coming up with an idea for our project.</p>
                        <p>We bounced around several before coming up with the idea of a virtual zen garden - with Zendin as our working title! The idea of having a customizable, relaxing open space in the virtual world was something that we all liked the idea of and we came up with plenty of possible extensions from this - meditation, gardening, yoga, and more! Virtual spaces can offer a new social outlet in an interesting medium, and the pandemic has shown how sometimes we all need to get away to our own space, which our virtual zen garden is an option we’re hoping to provide.</p>
                        <img src="assets/img/garden.png" />
                        <br />
                        <i>A serene image of a garden Jane found for our design ideas.</i>
                        <ul>
                            <li>Hristo took the role of team lead for our first team meeting to pitch our product idea and helped write up our product pitch.</li>
                            <li>Jane researched design ideas and 3D models for our project, and also helped write our product pitch.</li>
                            <li>Matt designed and got our website up and running on Github Pages, and worked on 3D modeling.</li>
                            <li>Phi set up the team discord and wrote this first blog post!</li>
                        </ul>
                        <img src="assets/img/trees.png" />
                        <br />
                        <i>A sleek low-poly style proposed by Hristo.</i>
                        <br />
                        <img src="assets/img/walls.png" />
                        <br />
                        <i>A fitting boundary for a zen garden Matt modeled.</i>
                        <p>We feel like we’ve made some great progress together already and we’re excited to get started creating the basics of our virtual world together! For next week, we’ve scheduled some meetings already to hash out the details of our product pitch presentation and our project requirements document, so we have a solid base to build on while developing.</p>
                    </div>
                </div>
                <hr />
            </div>
        </article>
        <hr />
        <!-- Footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://github.com/UWRealityLab/xrcapstone21sp-team7">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-muted">Copyright &copy; Zendin 2021</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
