docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Zendin</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href='https://fonts.googleapis.com/css2?family=Varela+Round&amp;display=swap" rel="stylesheet"&gt;' rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="deliverables.html">Deliverables</a></li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/placeholder.png')">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1>Zendin</h1>
                            <span class="subheading"></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="post-preview">
                        <a href="about.html"><h2 class="post-title">Learn more about us and our project</h2></a>
                    </div>
                    <hr />
                    <div class="post-preview">
                        <a href="deliverables.html"><h2 class="post-title">View our deliverables</h2></a>
                    </div>
                    <hr />
                    <div class="post-preview">
                        <a href="blog.html#blog2"><h2 class="post-title">Week 3 Blog: Planting Seeds for our Zen Garden Experience</h2></a>
                        <p class="post-meta">
                            Posted by
                            <a href="#!">VR/AR Capstone Team 7</a>
                            on April 15, 2021
                        </p>
                    </div>
                    <hr />
                    <div class="post-preview">
                        <a href="blog.html#blog1"><h2 class="post-title">Week 2 Blog: Hello VR-World</h2></a>
                        <p class="post-meta">
                            Posted by
                            <a href="#!">VR/AR Capstone Team 7</a>
                            on April 8, 2021
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <hr />
        <!-- Footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://github.com/UWRealityLab/xrcapstone21sp-team7.git">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-muted">Copyright &copy; TODO 2021</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

docs/src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Zendin

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
            .container
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ml-auto
                        li.nav-item
                            a.nav-link(href='index.html') Home
                        li.nav-item
                            a.nav-link(href='about.html') About
                        li.nav-item
                            a.nav-link(href='deliverables.html') Deliverables
                        li.nav-item 
                            a.nav-link(href='blog.html') Blog

        // Page Header
        header.masthead(style="background-image: url('assets/img/placeholder.png')")
            .overlay
            .container
                .row
                    .col-lg-8.col-md-10.mx-auto
                        .site-heading
                            h1 Zendin
                            span.subheading
        // Main Content
        .container
            .row
                .col-lg-8.col-md-10.mx-auto
                    .post-preview
                        a(href='about.html')
                            h2.post-title
                                | Learn more about us and our project
                    hr
                    .post-preview
                        a(href='deliverables.html')
                            h2.post-title
                                | View our deliverables
                    hr
                    .post-preview
                        a(href='blog.html#blog1')
                            h2.post-title
                                | Week 2 Blog: TODO
                        p.post-meta
                            | Posted by
                            a(href='#!') VR/AR Capstone Team 7
                            | on April 8, 2021
                    //- hr uncomment out when 
                    //- .post-preview
                    //-     a(href='blog.html#blog2')
                    //-         h2.post-title
                    //-             | Week 3 Blog: TODO
                    //-     p.post-meta
                    //-         | Posted by
                    //-         a(href='#!') VR/AR Capstone Team 7
                    //-         | on April 15, 2021
                    //- hr
                    //- .post-preview
                    //-     a(href='blog.html#blog3')
                    //-         h2.post-title
                    //-             | Week 4 Blog: TODO
                    //-     p.post-meta
                    //-         | Posted by
                    //-         a(href='#!') VR/AR Capstone Team 7
                    //-         | on April 22, 2021
                    //- hr
                    //- .post-preview
                    //-     a(href='blog.html#blog4')
                    //-         h2.post-title
                    //-             | Week 5 Blog: TODO
                    //-     p.post-meta
                    //-         | Posted by
                    //-         a(href='#!') VR/AR Capstone Team 7
                    //-         | on April 29, 2021
                    //- hr
                    //- .post-preview
                    //-     a(href='blog.html#blog5')
                    //-         h2.post-title
                    //-             | Week 6 Blog: TODO
                    //-     p.post-meta
                    //-         | Posted by
                    //-         a(href='#!') VR/AR Capstone Team 7
                    //-         | on May 6, 2021
                    //- hr
                    //- .post-preview
                    //-     a(href='blog.html#blog6')
                    //-         h2.post-title
                    //-             | Week 7 Blog: TODO
                    //-     p.post-meta
                    //-         | Posted by
                    //-         a(href='#!') VR/AR Capstone Team 7
                    //-         | on May 13, 2021
                    //- hr
                    //- .post-preview
                    //-     a(href='blog.html#blog7')
                    //-         h2.post-title
                    //-             | Week 8 Blog: TODO
                    //-     p.post-meta
                    //-         | Posted by
                    //-         a(href='#!') VR/AR Capstone Team 7
                    //-         | on May 20, 2021
                    //- hr
                    //- .post-preview
                    //-     a(href='blog.html#blog8')
                    //-         h2.post-title
                    //-             | Week 9 Blog: TODO
                    //-     p.post-meta
                    //-         | Posted by
                    //-         a(href='#!') VR/AR Capstone Team 7
                    //-         | on May 27, 2021
                    //- hr
                    //- .post-preview
                    //-     a(href='blog.html#blog9')
                    //-         h2.post-title
                    //-             | Week 10 Blog: TODO
                    //-     p.post-meta
                    //-         | Posted by
                    //-         a(href='#!') VR/AR Capstone Team 7
                    //-         | on June 3, 2021
                    //- hr
        hr

        // Footer
        footer
            .container
                .row
                    .col-lg-8.col-md-10.mx-auto
                        ul.list-inline.text-center
                            li.list-inline-item
                                a(href='https://github.com/UWRealityLab/xrcapstone21sp-team7.git')
                                    span.fa-stack.fa-lg
                                        i.fas.fa-circle.fa-stack-2x
                                        i.fab.fa-github.fa-stack-1x.fa-inverse
                        p.copyright.text-muted Copyright &copy; TODO 2021

        // Bootstrap core JS
        script(src='https://code.jquery.com/jquery-3.5.1.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
